# mysql数据库配置
# 配置说明
#  driverClassName : 数据库驱动名称
#  url             : 数据库地址
#  username        : 用户名
#  password        : 密码
jdbc.mysql.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/class_ys03?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
jdbc.mysql.username=root
jdbc.mysql.password=123456